# 48. Rotate Image

Matrix 题，顺时针旋转 90 度

[
  [1, 2, 3],
  [4, 5, 6],
  [7, 8, 9]
]

记得是先按对角线为轴交换： matrix[0][1] <=> matrix[1][0]    [0][2] <=> [2][0]    [1][2] <=> [2][1]
如何实现对角线交换？ 
让列从上到下遍历 for (int i = 0; i < matrix.length; i++) 
让行从右到左遍历，并且只需遍历矩阵的斜对角线一半的元素（不要遍历整个，为变成换过去又换回来，白做功）
for (int j = matrix[0].length - 1; j > i; j--)

[
  [1, 4, 7],
  [2, 5, 8],
  [3, 6, 9]
]

再按中心y轴交换位置:   matrix[0][0] <=> matrix[0][2]    [1][0] <=> [1][2] 
想到用双指针，然后包含在列遍历的 for loop 之中（记得左右指针的初始化放进 for loop 里面）

目标：
[
  [7, 4, 1],
  [8, 5, 2],
  [9, 6, 3],
]

这题主要就是注意（重复 swap！！！）