Sliding Window 

customers = [1,0,1,2,1,1,7,5], grumpy = [0,1,0,1,0,1,0,1], X = 3

感觉和经典的 sliding window 题相比有点变型。。。
不会做。。。

看了答案感觉代码好短好简洁啊

先考虑不用秘密武器 X 的情况

这边的滑动窗口主要体现在 将 X 用在哪一段 substring
窗口长度为 X 
           
customers = [1,0,1,2,1,1,7,5]
grumpy =    [0,1,0,1,0,1,0,1]
这样子看更为直观，grumpy 为 0 时 customers 可以保留原来的数字
所以永恒不变的 customers 一定满意的个数为 1 + 1 + 1 + 7 = 10
所以我们第一次遍历先求出这个恒定的值并且可以同时把 customers 中不满意的 index 移植到 grumpy 上
->          [0,0,0,2,0,1,0,5]
维护一个 X = 3 的滑动窗口，算使总和最大的窗口问题就迎刃而解了
记得要先初始化滑动窗口



