DP 题

1-26 是valid
但其实是分个位数和两位数
1-9
10-26

没想出来

看答案：

每次可以选择 -> 取开头的一个元素或者两个元素

可以用 recursion + memoization
          W("102213") = 5
           /        \
     W("02213")=0   W("2213")=5
                    /       \
              W("213")=3 -> W("13")=2
                  |       /   |
              W("3")=1   /    /
                  \          / 
                    W("")=1  

也可以用 DP
dp[i]: ways to decode s[0] .. s[i]
dp[i] =
1: ans = 0                if s[i], s[i - 1]s[i] are invalid 
2: dp[i - 1] + dp[i - 2]   if s[i], s[i - 1]s[i] are valid
3: dp[i - 1]              if s[i] is valid
4: dp[i - 2]              if s[i - 1]s[i] is valid

s[i] is valid           if s[i] != '0'
s[i - 1]s[i] is valid   if '10' <= s[i-1]s[i] <= '26'
