# 72. Edit Distance 
二维 DP hard 题

每次只看末尾匹配 -> 子问题

模式识别：一旦涉及子问题，可以用自顶向下的递归和自底向上的动态规划。

每次 Edit 都有 3 个选项：
1. Insert：继续比较 word1[0...i] 和 word2[0...j-1] 的结果
2. Delete：继续比较 word1[0...i-1] 和 word2[0...j] 的结果
3. Replace：继续比较 word1[0...i-1] 和 word2[0...j-1] 的结果
选择上述 3 个选项中最小的那个加 1

从状态转移抽象出状态转移方程：
if (word1[i] == word2[j]) -> dp[i][j] = dp[i - 1][j - 1]    
else                      -> dp[i][j] = 1 + min(dp[i][j - 1],      -> Insert
                                                dp[i - 1][j],      -> Delete
                                                dp[i - 1][j - 1])  -> Replace 

"horse" -> "ros"

    0 1 2 3 4 5  
    # h o r s e
0 # 0 1 2 3 4 5 
1 r 1 1 2 2 3 4  
2 o 2 2 1 2 3 4 
3 s 3 3 2 2 2 3 -> answer


花花酱：
D("abbc", "acc")              // 2
  = D("abb", "ac")            // 2, no edit on last c
    = 1 + min(D("ab", "ac"),  // 1, delete ab[b]
              D("abb", "a"),  // 2, insert a[c]
              D("ab", "a"))   // 1, replace ab[b] to a[c]
              
D("ab", "ac")               // 1
  = 1 + min(D("a", "ac"),   // 1, delete a[b]
            D("ab", "a"),   // 1, insert a[c]
            D("a", "a"))    // 0, replace a[b] to a[c]
            
D("a", "a") = D("", "") = 0 // no edit on last a 

D("ab", "a")                // 1
  = 1 + min(D("a", "a"),    // 0, delete a[b]
            D("ab", ""),    // 2, insert [a]
            D("a", ""))     // 1, replace a[b] to [a]
            
D("ab", "") = len("ab") = 2 // delete a[b], delete [b]

d(i, j) = minDistance(word1[0..i-1], word2[0..j-1])

d(i, j) = 
1. i if j == 0
2. j if i == 0
3. d(i - 1, j - 1) if word1[i - 1] == word2[j - 1]
4. min(d(i - 1, j),
       d(i, j - 1),
       d(i - 1, j - 1)) + 1
