给定最大值，寻找小于这个最大值的所有质数，输出个数

这题居然有 8 个 hint。。。我们一个个看过来

hint 1：
isPrime function --> O(n^2) --> TLE

hint 2:
任何一个数 n，不管它是质数还是非质数
一定不能被 > n/2 的数整除 -> 可以把 iteration 次数剪枝一半

hint 3:
2 × 6 = 12
3 × 4 = 12
4 × 3 = 12（多余）
6 × 2 = 12（多余）
求质数只用看 2 到 根号n 能不能整除
O(n^2) -> O(n^1.5)

hint 4:
埃氏筛法:
我们知道所有与 2 相乘的数都不是质数（除了 2 本身）: 4, 6, 8, 10, 12, 14, 16, 18, 20... 将这些数都标为 non-prime
再来看 3，和 3 相乘的数也都不是质数（除了 3 本身）: 6, 9, 12, 15, 18, 21... 将这些数都标为 non-prime 
4 的情况已经包括在 2 内，跳过

hint 5:
和 5 的乘积（除了 5）：10(标记过), 15(标记过), 20(标记过), 25（未标记）, 30... 

hint 6:
我们可以直接从 5 x 5 = 25 开始标记
如果 current number 是 p，我们可以直接从 p^2 开始标记，然后每次循环 +p，终止条件是什么？

hint 7:
最简单的方法就是 p < n，但是非常费时，参照 hint 3

hint 8:
p < 根号n

埃氏筛法利用了 O(n) 的额外空间，Time = O(nlog(logn))







