用 queue 来实现 stack 的功能
push、pop、top、empty

可以 assume 所有的操作都是 valid 的

queue 是先进先出，stack 是先进后出

| 4(new)
| 3 |        -------      --------                                   --------       --------       --------
| 2 |   4 ->  1 2 3 |     1 2 3 4 | -> queue.offer(queue.pop()) ->   2 3 4 1 |  ->  3 4 1 2 | ->   4 1 2 3 |
| 1 |        -------      --------                                   --------       --------       --------
|---|

用 1 个 queue 的思路其实最简单


2 queue, push 复杂版：

                q1                  q2                        q2
| 2(new)|     -----               -----                      ------             
| 1 |           1 | -> push(2)      2 |  q2.add(q1.poll())    2 1 |    每次让 q1 和 q2 里的元素互换，让 q1 相当于是 stack
|---|         -----               -----                      ------        



2 queue, push 简单版：

| 4(new)                     q1                                     q2      q1
| 3 |        -------      -------                                -------   ----        
| 2 |   4 ->  1 2 3 |     1 2 3 4 | -> q2.offer(q1.pop()) ->     1 2 3 | 4(poll) |   记得还原，让 q1 和 q2 里的元素互换
| 1 |        -------      --------                               -------   ----      
|---|


